<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZHLoginViewController">
            <connections>
                <outlet property="LoginButton" destination="5dv-nU-yD1" id="iST-5X-nEs"/>
                <outlet property="advertImageView" destination="0GK-kw-Yl9" id="Px7-Uo-YAk"/>
                <outlet property="passwordTextField" destination="c8S-DG-0Tw" id="hah-Gt-kgX"/>
                <outlet property="phoneNumberTextField" destination="i8s-4a-eEa" id="64h-1W-7ZJ"/>
                <outlet property="sendMessage" destination="OCh-E5-50a" id="2bQ-Un-szt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-kw-Yl9">
                    <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="N6V-UA-oiB"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-4a-eEa">
                    <rect key="frame" x="16" y="214" width="245.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FbV-wD-roa"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-E5-50a">
                    <rect key="frame" x="277.5" y="214" width="81.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="短信验证"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-DG-0Tw">
                    <rect key="frame" x="16" y="270" width="343" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-nU-yD1">
                    <rect key="frame" x="16" y="354" width="343" height="40"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-0w-aP8">
                    <rect key="frame" x="16" y="410" width="343" height="40"/>
                    <state key="normal" title="收不到验证码？使用语音验证"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c8S-DG-0Tw" firstAttribute="top" secondItem="i8s-4a-eEa" secondAttribute="bottom" constant="16" id="0hf-IO-3vN"/>
                <constraint firstItem="wd7-0w-aP8" firstAttribute="trailing" secondItem="5dv-nU-yD1" secondAttribute="trailing" id="52i-7k-atz"/>
                <constraint firstItem="OCh-E5-50a" firstAttribute="width" secondItem="i8s-4a-eEa" secondAttribute="width" multiplier="1/3" id="Fev-gF-mFf"/>
                <constraint firstItem="5dv-nU-yD1" firstAttribute="trailing" secondItem="c8S-DG-0Tw" secondAttribute="trailing" id="Hok-kA-nFP"/>
                <constraint firstItem="0GK-kw-Yl9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="KDS-dh-aLu"/>
                <constraint firstItem="OCh-E5-50a" firstAttribute="top" secondItem="i8s-4a-eEa" secondAttribute="top" id="KxG-iB-l7x"/>
                <constraint firstItem="i8s-4a-eEa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="LFt-EI-9En"/>
                <constraint firstItem="wd7-0w-aP8" firstAttribute="height" secondItem="5dv-nU-yD1" secondAttribute="height" id="O0Q-jn-ZiD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0GK-kw-Yl9" secondAttribute="trailing" id="OrS-C0-viD"/>
                <constraint firstItem="wd7-0w-aP8" firstAttribute="top" secondItem="5dv-nU-yD1" secondAttribute="bottom" constant="16" id="PpK-HR-dah"/>
                <constraint firstItem="c8S-DG-0Tw" firstAttribute="leading" secondItem="i8s-4a-eEa" secondAttribute="leading" id="QgC-oa-Aiu"/>
                <constraint firstItem="OCh-E5-50a" firstAttribute="height" secondItem="i8s-4a-eEa" secondAttribute="height" id="SwQ-dD-xRV"/>
                <constraint firstItem="OCh-E5-50a" firstAttribute="leading" secondItem="i8s-4a-eEa" secondAttribute="trailing" constant="16" id="UAV-XQ-sTS"/>
                <constraint firstItem="wd7-0w-aP8" firstAttribute="leading" secondItem="5dv-nU-yD1" secondAttribute="leading" id="VSD-eo-Tc0"/>
                <constraint firstItem="5dv-nU-yD1" firstAttribute="top" secondItem="c8S-DG-0Tw" secondAttribute="bottom" constant="44" id="XAO-MX-f1g"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="c8S-DG-0Tw" secondAttribute="trailing" constant="16" id="gEy-VX-Fzz"/>
                <constraint firstItem="0GK-kw-Yl9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jeh-uZ-EEt"/>
                <constraint firstItem="c8S-DG-0Tw" firstAttribute="height" secondItem="i8s-4a-eEa" secondAttribute="height" id="qck-Sg-Oe7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OCh-E5-50a" secondAttribute="trailing" constant="16" id="rcK-GT-Ekr"/>
                <constraint firstItem="5dv-nU-yD1" firstAttribute="leading" secondItem="c8S-DG-0Tw" secondAttribute="leading" id="se5-rs-UiQ"/>
                <constraint firstItem="i8s-4a-eEa" firstAttribute="top" secondItem="0GK-kw-Yl9" secondAttribute="bottom" constant="30" id="xQm-nm-i8X"/>
                <constraint firstItem="5dv-nU-yD1" firstAttribute="height" secondItem="c8S-DG-0Tw" secondAttribute="height" id="zoB-Qv-IeY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
